@reference "../../styles/index.css";

.main-map {
    @apply pt-0 px-0 xl:py-4 xl:px-2 xl:my-auto;
}

.map-div-container {
    @apply relative xl:fixed xl:top-1/2 xl:-translate-y-1/2 xl:w-2xl xl:rounded-lg w-full h-[40dvh] max-h-[400px] landscape:h-[60dvh] border border-grey-1 overflow-hidden;
}

.tile-div-container {
    @apply grid gap-1 place-items-center w-full xl:w-lg px-1 md:px-2 xl:p-0;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}